server.port=5000
spring.application.name=product_demo
spring.datasource.url=jdbc:oracle:thin:@//demo-oracle.clk6uoay0fb3.ap-southeast-2.rds.amazonaws.com:1521/DEMOORCL
spring.datasource.username=admin
spring.datasource.password=matm0n2o25
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
logging.level.org.hibernate=DEBUG

jwt.secret=MONMAT_SECRET_KEY_FOR_PRODUCT_DEMO_AND_DEPLOY_IT_IN_AWS
jwt.expiration=86400000
jwt.refreshExpiration=604800000

# Server Configuration
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-exception=false

# Security configurations
spring.security.filter.order=10

# Logging
logging.level.org.springframework.security=INFO
logging.level.org.example.product_demo=DEBUG

# Connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000


